Ut3Ejercicio5/MainWindow.xaml

<Window x:Class="Ut3Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ut3Ejercicio5"
        mc:Ignorable="d"
        Title="Calculadora"
    Height="477.021"
        MinHeight="400"
        MinWidth="500"
    Width="719.977"
        Icon="ud3ej5.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3">
        <Viewbox >
            <TextBlock 
                x:Name="textoTextBox"
                Text=""/>
            
        </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="4"
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="LightGray">
            <Viewbox >
                <Button
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Content="1"
                    Tag="1"
                    Click="Button_Click"/>
            </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="4"
            Grid.Column="1"
            Grid.RowSpan="2"
            Background="LightGray">
            <Viewbox>
                <Button
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Content="2"
                    Tag="2"
                    Click="Button_Click" />
            </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="4"
            Grid.Column="2"
            Grid.RowSpan="2"
            Background="LightGray">
            <Viewbox>
                <Button
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Content="3"
                    Tag="3"
                    Click="Button_Click" />
            </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="6"
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="LightGray">
            <Viewbox>
                <Button
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Content="4"
                    Tag="4"
                    Click="Button_Click" />
            </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="6"
            Grid.Column="1"
            Grid.RowSpan="2"
            Background="LightGray">
            <Viewbox>
                <Button
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Content="5"
                    Tag="5"
                    Click="Button_Click" />
            </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="6"
            Grid.Column="3"
            Grid.RowSpan="2"
            Background="LightGray">
            <Viewbox>
                <Button
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Content="6"
                    Tag="6"
                    Click="Button_Click" />
            </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="8"
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="LightGray">
            <Viewbox>
                <Button
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Content="7"
                    Tag="7"
                    Click="Button_Click" />
            </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="8"
            Grid.Column="1"
            Grid.RowSpan="2"
            Background="LightGray">
            <Viewbox>
                <Button
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Content="8"
                    Tag="8"
                    Click="Button_Click" />
            </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="8"
            Grid.Column="3"
            Grid.RowSpan="2"
            Background="LightGray">
            <Viewbox>
                <Button
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Content="9"
                    Tag="9"
                    Click="Button_Click" />
            </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="LightGray">
            <Button
                BorderBrush="Transparent"
             BorderThickness="0"
             Background="Transparent"
             VerticalAlignment="Center"
             Height="25"
             FontSize="20"
             Content="0"
             Tag="0"
             Click="Button_Click" />
            
        </Border>

    </Grid>
</Window>
