Ut3Ejercicio5/MainWindow.xaml

<Window x:Class="Ut3Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ut3Ejercicio5"
        mc:Ignorable="d"
        Title="Calculadora"
    Height="477.021"
        MinHeight="400"
        MinWidth="500"
    Width="719.977"
        Icon="ud3ej5.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3">
        <Viewbox >
            <TextBlock 
                x:Name="textoTextBox"
                Text=""/>
            
        </Viewbox>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="4"
            Grid.Column="0"
            Grid.RowSpan="2">
            
                <Button
                    Tag="1"
                    Click="Button_Click"><Viewbox >
                    <Label Content="1" 
                           FontSize="40"/>
                </Viewbox>
                </Button>
            
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="4"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Button Tag="2"
                    Click="Button_Click">
                <Viewbox>
                    <Label Content="2"
                           FontSize="40" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="4"
            Grid.Column="2"
            Grid.RowSpan="2">
            <Button Tag="3"
                    Click="Button_Click">
                <Viewbox>
                    <Label Content="3"
                           FontSize="40" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="6"
            Grid.Column="0"
            Grid.RowSpan="2">
            <Button Tag="4"
                    Click="Button_Click">
                <Viewbox>
                    <Label Content="4"
                           FontSize="40" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="6"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Button Tag="5"
                    Click="Button_Click">
                <Viewbox>
                    <Label Content="5"
                           FontSize="40" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="6"
            Grid.Column="3"
            Grid.RowSpan="2">
            <Button Tag="6"
                    Click="Button_Click">
                <Viewbox>
                    <Label Content="6"
                           FontSize="40" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="8"
            Grid.Column="0"
            Grid.RowSpan="2">
            <Button Tag="7"
                    Click="Button_Click">
                <Viewbox>
                    <Label Content="7"
                           FontSize="40" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="8"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Button Tag="8"
                    Click="Button_Click">
                <Viewbox>
                    <Label Content="8"
                           FontSize="40" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="8"
            Grid.Column="3"
            Grid.RowSpan="2">
            <Button Tag="9"
                    Click="Button_Click">
                <Viewbox>
                    <Label Content="9"
                           FontSize="40" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="5"
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button VerticalAlignment="Center"
                    Height="25"
                    FontSize="20"
                    Tag="0"
                    Click="Button_Click">
                <Viewbox>
                <Label Content="0" />
                </Viewbox>
            </Button>

        </Border>

    </Grid>
</Window>
