Ut3Ejercicio5/MainWindow.xaml

<Window x:Class="Ut3Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ut3Ejercicio5"
        mc:Ignorable="d"
        Title="Calculadora"
    Height="477.021"
        MinHeight="400"
        MinWidth="500"
    Width="719.977"
        Icon="ud3ej5.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3">
            <Viewbox  HorizontalAlignment="Right">
            <TextBlock 
                x:Name="textoTextBox"
                Text=""
                />
            
        </Viewbox>
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="0"
            Grid.RowSpan="2">
            
                <Button
                    Tag="1"><Viewbox >
                    <Label Content="1" />
                </Viewbox>
                </Button>
            
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Button Tag="2">
                <Viewbox>
                    <Label Content="2" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="2"
            Grid.RowSpan="2">
            <Button Tag="3">
                <Viewbox>
                    <Label Content="3"/>
                </Viewbox>
            </Button>
        </Border>
        <Border
            Grid.Row="6"
            Grid.Column="0"
            Grid.RowSpan="2">
            <Button Tag="4">
                <Viewbox>
                    <Label Content="4" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            Grid.Row="6"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Button Tag="5">
                <Viewbox>
                    <Label Content="5" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            Grid.Row="6"
            Grid.Column="3"
            Grid.RowSpan="2">
            <Button Tag="6">
                <Viewbox>
                    <Label Content="6" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            Grid.Row="8"
            Grid.Column="0"
            Grid.RowSpan="2">
            <Button Tag="7">
                <Viewbox>
                    <Label Content="7"/>
                </Viewbox>
            </Button>
        </Border>
        <Border
            Grid.Row="8"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Button Tag="8">
                <Viewbox>
                    <Label Content="8" />
                </Viewbox>
            </Button>
        </Border>
        <Border
            Grid.Row="8"
            Grid.Column="3"
            Grid.RowSpan="2">
            <Button Tag="9">
                <Viewbox>
                    <Label Content="9"/>
                </Viewbox>
            </Button>
        </Border>
        <Border
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button VerticalAlignment="Center"
                    Height="25"
                    FontSize="20"
                    Tag="0">
                <Viewbox>
                <Label Content="0" />
                </Viewbox>
            </Button>

        </Border>

    </Grid>
</Window>
